spring.application.name=petstation
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.thymeleaf.check-template-location=false
